<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>

    <!--<div class="top_section"> -->

        <header>
            <img class="logo" id="logo" alt="logo">
            <div class="item_number"><!--value generated dynamically-->></div>
            <div>Genres</div>
            <div id="race">Schedule</div>
        </header>
            
        <main class="grid_container">            
        </main>
        

    <!--</div> -->
       
    <footer>
        Created by Abdul-Ali and Frank Microverse under CC license
    </footer>
    
   
</body>
</html>